2026-03-27 12:55:10.221051 | People: 1 | Status: LOW CROWD
2026-03-27 21:54:51.277124 | People: 5 | Status: LOW CROWD
2026-03-27 22:19:49.742782 | People: 5 | Status: LOW CROWD
2026-03-27 22:54:48.860662 | People: 8 | Status: MEDIUM CROWD
2026-03-27 22:58:56.086991 | People: 10 | Status: MEDIUM CROWD
2026-03-27 23:11:30.607984 | People: 10 | Status: LOW CROWD
2026-03-27 23:15:46.360529 | People: 5 | Status: LOW CROWD
2026-03-27 23:32:48.730317 | People: 10 | Status: LOW CROWD
2026-03-28 00:46:08.550746 | People: 10 | Status: LOW CROWD
2026-03-28 01:18:31.540338 | People: 5 | Status: LOW CROWD
2026-03-28 01:39:35.266200 | People: 8 | Status: LOW CROWD
2026-03-28 01:56:18.457901 | People: 10 | Status: LOW CROWD
2026-03-28 01:56:55.503265 | People: 10 | Status: LOW CROWD
2026-03-28 02:10:36.950034 | People: 10 | Status: LOW CROWD
2026-03-28 02:20:58.863869 | People: 8 | Status: LOW CROWD
2026-03-28 12:34:58.048949 | People: 10 | Status: LOW CROWD
